<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_person"
            android:textSize="30dp"
            android:text="个人信息"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_pay_record"
            android:textSize="30dp"
            android:layout_marginLeft="90dp"
            android:text="充值记录 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_warming"
            android:textSize="30dp"
            android:layout_marginLeft="60dp"
            android:text="阈值设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:paddingLeft="25dp"
        >
        <ImageView
            android:background="@drawable/touxiang_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:text="张三"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="25dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="570dp"
            android:text="总支出："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="35dp"
            android:text="130000"
            android:layout_gravity="bottom"
            android:layout_marginLeft="105dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_pay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>
