<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="过去的一分钟二氧化碳浓度最高值："
        android:textSize="16dp"
        android:layout_marginLeft="860dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tv_lifthumi"
        android:text="200"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/tv_max"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_lifthumi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        ></com.github.mikephil.charting.charts.LineChart>

</RelativeLayout>