<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:text="道路状况"
        android:textSize="40dp"
        android:gravity="center"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        ></com.github.mikephil.charting.charts.LineChart>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/rb_temp"
            />
        <RadioButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <RadioButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <RadioButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <RadioButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            />
        <RadioButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/rb_status"
            />
    </RadioGroup>
</LinearLayout>