<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" >

    <TextView
        android:layout_weight="1"
        android:id="@+id/tv_now_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PM2.5指数"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="@android:color/black" />
    <com.github.mikephil.charting.charts.LineChart
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_now_pm"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">
    </com.github.mikephil.charting.charts.LineChart>
    <RadioGroup
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rb_now_01"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_now_02"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_now_03"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

</LinearLayout>